*,
*::before,
*::after {
    box-sizing: border-box;
}

/* General styles */
body,
main,
h1,
p {
    margin: 0;
}

main {
    min-width: 375;
    min-height: 667px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: hsl(217, 54%, 11%);
}


/* General typography */
html {
    font-size: 10px;
    font-family: 'Outfit', sans-serif;
}

h1 {
    font-size: 24;
    font-weight: 600;
    color: white;
    letter-spacing: 0.1rem;
}

p {
    font-size: 1.6rem;
    font-weight: 300;
    color: hsl(215, 51%, 70%);
}



/* Card */
#card {
    max-width: 330px;
    margin: auto;
    border-radius: 15px;
    padding: 2rem;
    background-color: hsl(216, 50%, 16%);
}

#equilibrium {
    max-width: 100%;
    border-radius: 5px;
    display: block;
    margin: auto;

    transition: transform 750ms,
    opacity 250ms linear;
}

#equilibrium :active {
    opacity: 0.75;
}

h1 {
    margin-top: 2.2rem;
    margin-bottom: 1.5rem;

    transition: transform 750ms,
    opacity 250ms linear;
}

#description{
    font-size: 1.6rem;
    margin-bottom: 1.3rem;
    line-height: 160%;
}

#equilibrium :active {
    opacity: 0.75;
}

/* Details section */
#details {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1.3rem;
}

.details-item {
    display: flex;
    align-items: center;
}

.details-item p {
    margin-left: 0.3rem;
}

#icon p {
    color: hsl(178, 100%, 50%);
    font-weight: 400;
}

/* Footer */
#line {
    background-color: hsl(215, 51%, 70%);
    height: 0.09px;
    width: 100%;
    margin-bottom: 1.5rem;
}
#avatar {
    max-width: 3.5rem;
    border: 0.5px solid white;
    border-radius: 50%;
    margin-right: 1.8rem;
}
#creator {
    display: flex;
    align-items: center;
    justify-content: start;
}

span {
    color: white;
}
